{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext", // | "commonjs"
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "jsx": "preserve", // | "react"
    "incremental": true,
    "baseUrl": "./", // ?
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      // "components/*": ["src/components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
